# DevelopersChallenge2

./: .gitignore
_about/: profile.md
src/: NiboChallenge.sln
src/NiboChallenge.Application/: IOFXMergerApplication.cs  ITransactionsService.cs  NiboChallenge.Application.csproj  OFXMergerApplication.cs  TransactionsService.cs
src/NiboChallenge.Application.Tests/: NiboChallenge.Application.Tests.csproj  OFXMergerApplicationIntegrationTests.cs  TransactionsServiceTests.cs
src/NiboChallenge.Domain.Tests/: NiboChallenge.Domain.Tests.csproj
src/NiboChallenge.DomainServices/: IOFXMerger.cs  ITransactionDomainService.cs  NiboChallenge.DomainServices.csproj  OFXMerger.cs  TransactionDomainService.cs
src/NiboChallenge.DomainServices.Tests/: NiboChallenge.DomainServices.Tests.csproj  OFXMergerTests.cs  TransactionDomainServiceTests.cs  UnitTest1.cs
src/NiboChallenge.Infrastructure/: NiboChallenge.Infrastructure.csproj  OFXDocumentParser.cs  OFXParser.cs
src/NiboChallenge.Infrastructure.DataAcces/: Class1.cs  (+1 more)
src/NiboChallenge.Infrastructure/DTOs/: OFX.cs  OFXBANKMSGSRSV1.cs  OFXBANKMSGSRSV1STMTTRNRS.cs  OFXBANKMSGSRSV1STMTTRNRSSTATUS.cs  OFXBANKMSGSRSV1STMTTRNRSSTMTRS.cs  OFXBANKMSGSRSV1STMTTRNRSSTMTRSBANKACCTFROM.cs  OFXBANKMSGSRSV1STMTTRNRSSTMTRSBANKTRANLIST.cs  OFXBANKMSGSRSV1STMTTRNRSSTMTRSBANKTRANLISTSTMTTRN.cs  OFXBANKMSGSRSV1STMTTRNRSSTMTRSLEDGERBAL.cs  OFXDocument.cs  OFXSIGNONMSGSRSV1.cs  OFXSIGNONMSGSRSV1SONRS.cs  OFXSIGNONMSGSRSV1SONRSSTATUS.cs  TransactionDTO.cs
src/NiboChallenge.Infrastructure/Mappers/: TransactionMapper.cs
(+38 files in other folders)
