<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiboChallenge.Infrastructure\NiboChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\NiboChallenge.DomainServices\NiboChallenge.DomainServices.csproj" />
  </ItemGroup>
</Project>
