<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiboChallenge.Domain\NiboChallenge.Domain.csproj" />
    <ProjectReference Include="..\NiboChallenge.Infrastructure\NiboChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\NiboChallenge.Infrastructure.DataAcces\NiboChallenge.Infrastructure.DataAccess.csproj" />
  </ItemGroup>
</Project>
